import math

def rev(n):
    rev1=0
    c=0
    while(n>0):
        last=n%10
        n=n//10
        c+=1
        rev1=(rev1*10)+last
    print(rev1, c)
    
def pal(n):
    dup=n
    rev=0
    while(n>0):
        last=n%10
        n=n//10
        rev=(rev*10)+last
    if (rev == dup):
        print ("it is a pali")
    else: print("it is not a pali")
    
def arm(n):
    dup=n
    sum=0
    while(n>0):
        last=n%10
        n=n//10
        sum+= last**3
    if (sum == dup):
        print ("it is a arm")
    else: print("it is not a arm")

def div(n):
    l=[]
    c=0
    for i in range (1,int(math.sqrt(n))+1):
        if n%i==0 : 
            l.append(i)
            c+=1
            if ((n//i)!=i):
                l.append(n//i)
                c+=1
    l.sort()    
    print(l)
    if (c==2):
        print("it is also a prime")
        
def eu(a,b):
    while (a>0 and b>0):
        if a>b: a=a%b
        else: b=b%a
    if a==0: print(b)
    else: print(a)
    
    
# n=int(input("enter :"))
eu(52,10)